server {
        server_name {{ server_name }};
        root /var/www/{{ server_name }};
        index index.php;

        fastcgi_intercept_errors on;

        error_log /var/log/nginx/{{ server_name }}.error.log;
        access_log /var/log/nginx/{{ server_name }}.access.log;

        include /etc/nginx/mime.types;

        location / {
                try_files $uri $uri/ /index.php/$request_uri;
        }

        location ~ \.php {
                try_files $uri =404;
                include fastcgi_params;
                fastcgi_pass php;
                fastcgi_read_timeout 300;
                fastcgi_send_timeout 300;
                set $script $uri;
                set $path_info "";
                if ($uri ~ "^(.+\.php)(/.+)") {
                        set $script $1;
                        set $path_info $2;
                }
                fastcgi_param URI $uri;
                fastcgi_param PATH_INFO $path_info;
                fastcgi_param SCRIPT_NAME $script;
                fastcgi_param SCRIPT_FILENAME $document_root$script;
        }
}
