server {
    listen 80;
    server_name {{ server_name }};

    root /var/www/{{ server_name }};

    index index.php index.html;

    location / {
        try_files $uri $uri/ $uri/index.html $uri/index.php $uri.php;
    }
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info $(.+\.php)(/.+)$;
        #NOTE: You should have "cgi.fix_pathinfo = 0;" in php.ini

        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass php;
    }
}
