[uwsgi]
socket                      = /tmp/{{ app }}.socket
plugin_dir                  = /opt/src/uwsgi-2.0.8/
python-path                 = /opt/src/{{ app }}
python-path                 = /opt/src/{{ app }}/ve/lib/python3.4/site-packages/
python-path                 = /usr/lib/python3.4
wsgi-file                   = {{ spec.wsgifile }}
home                        = /opt/src/{{ app }}/ve
stats                       = /tmp/{{ app }}.stats
callable                    = application
processes                   = 3
touch-reload                = /var/uwsgi/{{ app }}.reload
touch-chain-reload          = /var/uwsgi/{{ app }}.chain.reload
no-site                     = True
enable-threads              = True
lazy-apps                   = True
ignore-sigpipe              = True
ignore-write-errors         = True
write-errors-exception-only = True
